-
/* MyMoneyHelp */


/****************************GENERAL SETTINGS***********************************/

* {
    box-sizing: border-box;
    font-size: 1em;
    color: #373737;
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Ubuntu Condensed';
}

ul {
    list-style: none;
    margin: 0 0;
    padding: 0;
}

a {
    text-decoration: none;
}

figure {
    margin: 0;
}

/* Colors */


/*Dark BLue*/

.login-button, .logo-remplacement, .button {
    background-color: #0a749c;
}

/*Blue*/


/* { */


/*   background-color: #0092c9; */


/* } */


/* Blue Grey*/

.title, .carousel-info {
    background-color: #ecf0f4;
}

/* Green */

.language, hr, .card-home-loadbar {
    background-color: #2da555;
}

/* /Colors */


/* Layout */

.flex {
    display: flex;
}
.wrapper {
    margin: 0 1%;
}

/* /Layout */


/*************************** /GENERAL SETTINGS *********************************/


/******************************** HEADER  **************************************/


/* TEMPORAIRE */

.logo-remplacement {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    height: calc(100% - 1em);
    width: 120px;
    margin-right: auto;
}

/* Header above the main-navbar */

.top-header-flex {
    display: flex;
    height: 60px;
    align-items: center;
}

/* DIV SOCIAUX + LOGIN */

.top-header-buttons {
    display: flex;
    min-width: 150px;
    height: 100%;
    margin-top: 1em;
    flex-direction: column;
}

/* Div all socials */

.buttons-social {
    display: flex;
    justify-content: space-around;
}

/* Login */

.login-button {
    margin: 5px 1em;
    border: 0;
    font-size: 10px;
    line-height: 20px;
    color: white;
}

/* Buttons social alone */

.header-logo-social {
    width: 25px;
    height: 25px;
    margin: 0 3px;
}

/* Menu */


/* Mobile Menu Icon */

.menu-mobile-icon {
    width: 30px;
    height: 25px;
    margin: 15px;
}

/* Menu List */

.acceuil {
    display: none;
}
.menu-list {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
}
.visible-navbar {
    border-bottom: 2px solid #0092c9;
}

/* Menu list item */

.menu-list li, .under-menu-link {
    width: 100%;
    font-size: 20px;
    line-height: 50px;
    padding: 0 20px;
}
.mmh, .under-menu-link {
    padding: 0 20px;
}
.menu-list li {
    border-bottom: 2px solid #0092c9;
}

/* under menu link */

.under-menu {
    padding: 0 !important;
}
.under-menu-link {
    display: none;
    background-color: white;
}
.under-menu a {
    padding-left: 25px;
    display: block;
    width: 100%;
}
.menu-list a {
    text-decoration: none;
}
.test {
    whidth: 100%;
    background: red;
    height: 300vh;
}
.main-navbar {
    background-color: white;
}
.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 15;
}

/******************************* /HEADER  **************************************/


/******************************** SLIDER  **************************************/


/* Layout */

.slider-wrapper, .carousel-info-wrapper, .stat {
    flex-direction: column;
}
.carousel {
    position: relative;
}
.carousel-circles {
    /* Circles */
    position: absolute;
    bottom: 5px;
    left: calc(50% - 46.5px);
}
.carousel-circles> div {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #bdbdbd;
    margin: 0 .5em;
    box-shadow: 2px 2px 0 #000;
}
.carousel-info-wrapper {
    margin: 0 2.5%;
    align-items: center;
}

.slide {
  display: none;
}
.slide-text {
    margin: 0 3% 1em;
    height: 80px;
    text-overflow: ellipsis;
    /*white-space: nowrap;*/
    overflow: hidden;
}
.slide-stats {
    justify-content: space-between;
    margin-top: 1em;
}

/* /Layout */


/* Slider Typo */

.slider h2, .stat, .slider-button, .contribute {
    text-align: center;
}
.slider h2 {
    /* Slide Title */
    margin: .75em auto 0;
    font-size: 1em;
}
.slide-stats span {
    /* Stat Numbers */
    font-weight: bold;
    font-size: .8em;
}
.slide-stats p {
    /* Stat text */
    font-size: .65em;
    margin-top: .18em;
}

/*Slider pictures*/

.slide-picture {
    display: none;
    max-width: 100%;
    height:auto;
    overflow: auto;
}
.active {
    display: block;
}

/* /Slider pictures*/


/* Button Contribute */

.contribute {
    margin: 1.8em auto;
}
.slider-button {
    border: 2px solid #0a749c;
    border-radius: 5px;
    padding: 9px 60px;
    margin: .8em 0;
    color: #fff;
    font-family: 'Noticia Text';
    font-size: .9em;
    font-weight: bold;
    box-shadow: 3px 4px 0 #bdbdbd;
    /* Transition */
    transition-property: color, background-color, box-shadow;
    transition-duration: 800ms;
    transition-timing-function: linear;
    transition-delay: 100ms;
    /* For Safari */
    -webkit-transition-property: color, background-color, box-shadow;
    -webkit-transition-duration: 800ms;
    -webkit-transition-timing-function: linear;
    -webkit-transition-delay: 100ms;
}
.slider-button:hover {
    color: #0a749c;
    background-color: #fff;
    box-shadow: none;
}

.slider-button:visited {
  color: #fff;
}

/* /Button Contribute */


/* Social Icons */

.social-network-icons {
    justify-content: space-between;
}
.social-icons {
    max-height: 20px;
    max-width: 20px;
    margin: .8em .5em;
}

/* /Social Icons */


/******************************* /SLIDER  **************************************/





/******************************** FOOTER  **************************************/


/******************************* /FOOTER  **************************************/








/******************************* HOMEPAGE **************************************/

/****** CARDS ******/


/* general */

.wrapper-home-cards {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Navbar */

.cards-home-navbar {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards-home-navbar a {
    font-size: 15px;
    margin: 0 10px;
}
form {
    width: 100%;
    display: flex;
    justify-content: center;
}
.searchbar-cards-home {
    width: 250px;
    height: 25px;
    line-height: 25px;
    font-size: 18px;
    margin: 15px auto;
}

/* Cards */

.home-cards {
    width: 300px;
    height: 390px;
    border: solid 1px #bdbdbd;
    margin: 10px 15px;
    box-shadow: 5px 5px 0 #bdbdbd;
}
.cards-home-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-home-title {
    text-align: center;
    color: #0a749c;
    font-size: 18px;
}
.img-remplacement {
    width: 100%;
    height: 150px;
    background-color: grey;
}
.finish-banner {
    color: #2da555;
    font-size: 20px;
    text-align: center;
}
.home-card-description {
    width: 90%;
    margin: 0 auto;
}
.home-card-stats {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}
.card-home-loadbar {
    width: 200px;
    text-align: center;
    color: white;
    font-weight: bold;
    margin-right: 10px;
}
.card-home-amount {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1px;
}
.amount, .contribut {
    margin: 0px 3px;
}
.amount {
    color: black;
}

/****** /CARDS ******/

/*                              END HOMEPAGE                                   */



/******************************* PROJECTS **************************************/


/*                              END PROJECTS                                   */



/******************************* PAIEMENT **************************************/


/*                              END PAIEMENT                                   */


/******************************************************************************/
/******************************************************************************/
/*                               RESPONSIVE                                   */
/******************************************************************************/
/******************************************************************************/



/* ############################   TABLETS   ################################## */




@media (min-width: 700px) {
    /******************************** HEADER  **************************************/
    /* Top header */
    .top-header-flex {
        height: 100px;
    }
    .top-header-buttons {
        min-width: 350px;
        align-items: center;
        justify-content: flex-end;
        margin: 0 15px;
    }
    .buttons-social {
        order: 3;
    }
    .login-button {
        order: 2;
        height: 30px;
        font-size: 15px;
    }
    .header-logo-social {
        width: 30px;
        height: 30px;
        margin: 0 8px;
    }
    /* Navbar */
    .visible-navbar {
        /*Hide bar with menu icon*/
        display: none;
    }
    .acceuil {
        display: block;
        position: relative;
    }
    .menu-list {
        /*Make the nav item in line*/
        display: flex;
        justify-content: left;
    }
    .menu-list li {
        font-size: 16px;
        width: fit-content;
        width: -moz-fit-content;
    }
    /* Under menu */
    .under-menu/*Make the mhh dropdown menu in column*/
    {
        height: 150px;
        position: relative;
    }
    .under-menu-link {
        display: none;
    }
    .under-menu:hover .under-menu-link {
        width: 200px;
        height: 150px;
        display: flex;
        flex-direction: column;
        font-size: 16px;
        position: absolute;
        top: 50px;
        left: 15px;
        padding: 0;
        border: 3px solid #0092c9;
    }
    .under-menu-link a:last-child {
        border-bottom: 0;
    }
    .under-menu-link a {
        padding: 0;
        display: block;
        border-bottom: 3px solid #0092c9;
        padding: 0 10px;
    }
    .title {
        /*Set the background color back to white*/
        background-color: white;
        height: 50px;
    }
    .top-header-buttons {
        /* Make the top header login and social buttons inline*/
        flex-direction: row;
        width: 200px;
    }
    .menu-list li/*get rid of the border bottom of all list element and assign it to .title*/
    {
        border-bottom: 0;
    }
    .main-navbar {
        border-bottom: 3px solid #0092c9;
    }
    .triangle {
        /*triangle that point the page*/
        width: 15px;
        position: absolute;
        top: 38px;
        left: calc(50% - 7.5px);
    }
    .language {
        color: white;
        margin-left: auto;
        margin-right: 15px;
        width: fit-content;
        height: 30px;
        align-self: center;
        line-height: 30px !important;
        padding: 0 10px!important;
    }
    /******************************** /HEADER  **************************************/
    /******************************** CARDS  **************************************/
    .wrapper-home-cards {
        flex-direction: row;
        flex-wrap: wrap;
    }
    /******************************** /CARDS  **************************************/
}

/*                    Tablets and small Desktop : 768 px                       */

@media screen and (min-width: 768px) {
    /********************************* Slider ***********************************/
    /*Layout*/
    .slider {
        background: linear-gradient(#ecf0f4, #ecf0f4 92%, #fff 92%);
        background-color: #ecf0f4;
    }
    .slider-wrapper {
        flex-direction: row;
    }
    .carousel {
        max-width: 60%;
        margin: 1em 1.6%;
    }
    .carousel-circles {
        bottom: 20%;
        left: 40%;
    }
    .carousel-info {
        max-width: 35%;
        margin-top: 2em;
        background-color: #fff;
    }
    /* Shadow */
    .slide-picture, .carousel-info {
        box-shadow: 6px 5px 0 #bdbdbd;
    }
    /* Shadow */
    /******************************* /Slider ************************************/
}

/*                      /Tablets and small Desktop : 768 px                   */

@media screen and (min-width: 861px) {
    .slider-wrapper {
        margin: 0 2%;
        justify-content: space-around;
    }
    .carousel {
        margin: 1em 0 4em 0;
    }
    .carousel-circles {
        bottom: 2%;
    }
    .carousel-info-wrapper {
        margin: 0 4%;
    }
    .carousel-info {
        max-width: 302px;
    }
}
@media screen and (min-width: 1100px) {
    .carousel-info-wrapper {
        margin: 0 5%;
    }
    .carousel-info {
        max-height: 408px;
        max-width: 325px;
    }
    .slide-text {
        height: 150px;
    }
    .contribute {
        margin-top: 2em;
    }
    .slide-stats {
        margin-top: 3em;
    }
    .social-network-icons {
        margin-top: .6em;
    }
}
@media screen and (min-width: 1155px) {
    .slider-wrapper {
        margin: 0 5%;
    }
}
@media screen and (min-width: 1280px) {
    /* Set the final size */
    .slider-wrapper {
        width: 1152px;
        margin: 0 auto;
    }

    .carousel-info {
      margin-top: 2.6em;
    }
}
